
<!--我始终幻想自己可以做出一款类似支付宝的app| ू•ૅω•́)ᵎᵎᵎ-->

<!--免费的在线扒站工具:https://bazhan.me/  | ू•ૅω•́)ᵎᵎᵎ-->

<!--亲，这边建议你，扒的时候把百度统计去一下 ，在 你之前有三个前辈偷懒没去掉 | ू•ૅω•́)ᵎᵎᵎ-->

<!DOCTYPE html>

<html>



<head>

<title>LuaGoX+ | 工具箱</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta itemprop="image" content="https://i.loli.net/2020/10/20/EhVaeUr4YdTR9CH.png">

<meta itemprop="name" content="LuaGoX+工具箱">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">

<meta name="keywords" content="LuaGoX+">

<script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?b95cd1740e3bf75ef1bc08247924d2cb";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>









<script type="text/javascript" language="javascript">



function aa(){

    var str = androlua.aa("cccc");

    alert(str);

  }



  function aaa(){

      var str = lua.execute("退出页面");

     

    }



    function bbb(){

        var str = window.androlua.jss().bb();

        alert("ddddd");

      }



      function ccc(){

          var str = window.androlua.dd();

          alert(str);

        }





        function showaa(aaa){

            document.getElementById("id_input").value = "Java调用Html:"+aaa;

          }



          function showbb( param ){

              document.getElementById("id_input2").value = "Java调用Html : " + param;

            }

            </script>





  <script type="text/javascript">

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?b95cd1740e3bf75ef1bc08247924d2cb";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>











<!--<script type="text/javascript">

lua.execute("退出页面")

</script>-->

<script type="text/javascript">



            //在这里面写你的js代码

            var timeOutEvent=0;



window.ontouchstart=function(e) {



timeOutEvent=setTimeout(function(){



timeOutEvent=0;



var v=e.path[0];



var name="";



if (v.id!=""){



var name="(#"+v.id+")";



}else if(v.className!=""){



var name="(."+v.className+")";

};

var r=confirm("确定删除?"+name);

if (r==true){

 v.remove();

  };

 },500);

};

window.ontouchend=function() {

clearTimeout(timeOutEvent);

if (timeOutEvent != 0) {

}

};

window.ontouchmove=function() {

clearTimeout(timeOutEvent);

timeOutEvent = 0;

};

        </script>



<style type="text/css">

a {text-decoration: none}

body {margin: 0 auto;max-width: 880px;box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);min-width: 320px;padding-bottom: 0.1px}

html { background: #eee}

* {letter-spacing: 1px;font-family: 'Helvetica', 'Droidsansfallback', 'Heiti SC';box-sizing: border-box;outline: none;margin: 0;padding: 0;text-decoration: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);color: #333;}

.icon {width: 60px;height: 60px;margin-top: 15px;}

.title {font-size: 15px; margin-top: 10px;}

p {font-size: 12pt;color: #009688;margin-top: 5px;}

.content {margin-top: 10px;font-size: 14px;color: #757575;margin-bottom: 15px;}

.picture{overflow-x:scroll;width:100%;white-space:nowrap;margin-bottom: 25px;}

.child {display: inline-block;margin-left: 10px; }

.p {font-size: 12px;color: #939393;margin-top: 4px;}

.show {background: #fff;box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);border-radius: 2px;font-size: 14px;color: #616161;word-wrap: break-word;padding-top: 10px;}

.down {border-top-left-radius: 0.5em;border-top-right-radius: 0.5em;border-bottom-left-radius: 0.5em;border-bottom-right-radius: 0.5em;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;margin-top: 10px;color: #ffffff;background: #009688;width: 100px;height: 30px;margin-bottom: 20px;}

.review{margin: 15px;font-size: 14px;color: #424242}

.user{margin-left: 15px;margin-top: 10px;}

.title2{color:#455A64 ;margin-top: 5px;margin-left: 30px;font-size: 14px;}

</style>

</head>

<body>

<div class="show" align="center">

<img class="icon" onclick="aaa()"src="https://i.loli.net/2021/02/18/ie9bDyJ5LGKQ1wl.png">

<div class="title"><b>LuaGoX+工具箱</b></div>

<div class="p">

6.1MB 下载1126评论130 </div>

<button class="down" onclick="window.location.href ='https://www.lanzoui.com/b00t6kded'">下载APP</button>

</div>

<div class="show" style="margin-top: 15px;padding-left: 15px;padding-right: 5px;">

<p>应用介绍:</p>一款可扩展性和自由度超高的༺工具箱༻LuaGoX+，简单快捷的使用lua开发的小工具，目前功能有：网页转应用，小工具桌面快捷和直接运行小工具。自带使用手册，jar转dex功能，简易版聊天室等。1.0.9.9版本更新浏览器模板，网页控制支持Greasy Fork脚本库https://greasyfork.org/zh-CN/scripts一键导入，http://via-app.cn/插件一键导入，源码共享还内置数十个小工具源码免费下载使用《影视爬虫，网页集合，磁力下载，应用管理，lua编辑器，工具箱，美女壁纸，二维码条形码识别，网页转应用等等》

<a href="https://v.kuaishouapp.com/s/2PIIfBkT" style="color:red;target="_blank">演示视频!</a>

    

<p>软件截图</p>

<div class="picture">



<a href="https://i.loli.net/2020/10/18/NLMKitefgq52Gy4.jpg">

<img src="https://i.loli.net/2020/10/18/NLMKitefgq52Gy4.jpg" width="49%" height="100%"/>

</a>

<a href="https://i.loli.net/2020/12/26/X6r1cn8uKoA9hdL.jpg">

<img src="https://i.loli.net/2020/12/26/X6r1cn8uKoA9hdL.jpg" width="49%" height="100%"/>

</a>

<a href="https://i.loli.net/2021/02/18/Wq8xFTdHZh4tgBy.jpg">

<img src="https://i.loli.net/2021/02/18/Wq8xFTdHZh4tgBy.jpg" width="49%" height="100%"/>

</a>

<a href="https://i.loli.net/2021/02/18/TWRfs8UtJpdXE9O.jpg">

<img src="https://i.loli.net/2021/02/18/TWRfs8UtJpdXE9O.jpg" width="49%" height="100%"/>

</a>

<a href="https://i.loli.net/2021/02/18/v2ALXgESsTUY6to.jpg">

<img src="https://i.loli.net/2021/02/18/v2ALXgESsTUY6to.jpg" width="49%" height="100%"/>

</a>

<a href="https://i.loli.net/2021/02/18/oXrJ4TkKAG9zN8R.jpg">

<img src="https://i.loli.net/2021/02/18/oXrJ4TkKAG9zN8R.jpg" width="49%" height="100%"/>

</a>

<a href="https://i.loli.net/2021/02/18/ZpflGgT3VA2suRm.jpg">

<img src="https://i.loli.net/2021/02/18/ZpflGgT3VA2suRm.jpg" width="49%" height="100%"/>

</a>



</div>



</div>

<div style=";margin: 10px;padding-bottom: 20px;" class="show">

<div align="center" style="font-size: 15px;margin-top: 10px;" onclick="window.location.href ='luagox+://com.AndroLuaGoX.IDE/LuaGo6/main.lua'">友情链接</div>

<!--打开聊天室-->

<div class="user">



<img class="child" src='https://i.loli.net/2020/12/14/AXC9SHo6i8MRr3D.png' width="40px" height="40px"/>

<div class="child">



<div style="font-size: 13px;margin-bottom: 8px;"  >磁力搜索</div>

<div style="font-size: 13px;">功能:磁力搜索跟下载播放</div>

</div>



<!--<button class="down2"  onclick="window.location.href ='https://www.lanzoui.com/b00t6kded'">下载APP</button>-->







<button  onclick="window.location.href ='https://wds.ecsxs.com/10131.html'">下载APP</button>





<div class="review"></div><img class="child" src='http://image.coolapk.com/apk_logo/2020/0115/21/icon-252818-o_1dukkm5gk195feplred1k8j7q3r-uid-2890404@512x512.png' width="40px" height="40px"/>





<div class="child">

<div style="font-size: 13px;margin-bottom: 8px;">JsHD调试器</div>

<div style="font-size: 13px;">功能:可视化的网页js调试器</div>

</div>





<button  onclick="window.location.href ='https://www.coolapk.com/apk/com.Yyge.JsHD'">下载APP</button>





<div  

<div class="review"</div>





</div>



</div>

</div>



<div class="show" style="padding-top: 20px;padding-bottom: 20px;margin: 10px;">

<div style="font-size: 15px;" align="center"  onclick="window.location.href ='https://bazhan.me/'">应用信息</div>

<div class="title2" >作者：wedview123</div>

<div class="title2">发布日期：2020-11-15  8:44</div>

<div class="title2">软件大小：6.8MB</div>

</div>

<div style="width=100%;background: #333;padding: 5px;" align="center">

<div style="font-size: 10pt;;margin-left: 10px;margin-top: 20px;">

<a href="https://jq.qq.com/?_wv=1027&k=pXhfp8nz" style="color: #E0E0E0">LuaGoX+工具箱官方群</a>

</div>

<div style="text-align:center;font-size:12px;color:#BDBDBD;margin:0px;margin-bottom: 0px;">Copyight © 2018-2021 wyiqopu123.

</div>

<div style="text-align:center;font-size:12px;color:#BDBDBD;margin:0px;margin-bottom: 35px;">桂ICP备19001878号

</div>

</div>

<!--百度流量统计代码-->



<script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?b95cd1740e3bf75ef1bc08247924d2cb";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>



</body>





</html>

<!--喷子滚远点-->


